apiVersion: v2
appVersion: v1.0.20
description: Aurison Backend API
icon: https://www.aurison.app/static/media/logo.a42498c2.png
name: aurison-backend
type: application
version: 0.1.27
dependencies:
  - name: cert-manager
    version: 1.13.0
    repository: https://charts.jetstack.io
    condition: cert-manager.enabled
