{{- if .Values.certManager.certificate.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Values.certManager.certificate.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "aurison-backend.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.certManager.certificate.secretName }}
  issuerRef:
    name: {{ .Values.certManager.certificate.issuerRef.name }}
    kind: {{ .Values.certManager.certificate.issuerRef.kind }}
  dnsNames:
  {{- range .Values.certManager.certificate.dnsNames }}
  - {{ . | quote }}
  {{- end }}
{{- end }}
