{{- if .Values.mtls.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "aurison-backend.fullname" . }}-ca-cert
  labels:
    {{- include "aurison-backend.labels" . | nindent 4 }}
type: Opaque
data:
  ca-certificate.pem: {{ .Values.mtls.caCertificate | b64enc | quote }}
  ca-private-key.pem: {{ .Values.mtls.caPrivateKey | b64enc | quote }}
{{- end }}