{{- if .Values.aurisonBackendPacs.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: aurison-backend-pacs
  labels:
    {{- include "aurison-backend.labels" . | nindent 4 }}
    app: aurison-backend-pacs
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.aurisonBackendPacs.servicePort | default 80 }}
      targetPort: pacs-ws
      protocol: TCP
      name: pacs-ws
  selector:
    app: aurison-backend-pacs
{{- end }}